http {
    server {
        listen 8000;
        location / {
            proxy_pass https://kubernetes.default.svc;
        }
    }

    server {
        listen 8001;
        location / {
            proxy_pass https://kubernetes.default.svc;
        }
    }
}